quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.area-api.url=http://100.26.55.42:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #
quarkus.http.port=8080

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Global log level
quarkus.log.level=INFO
quarkus.log.category."uk.ac.newcastle.enterprisemiddleware".level=INFO
quarkus.log.console.json=true

# Console formatting
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
# Enable file logging
quarkus.log.file.enable=true
# Path of log file
quarkus.log.file.path=logs/application.log
# Log rotation
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

%test.quarkus.rest-client.hotel-api.url=http://localhost:${quarkus.http.port}
%test.quarkus.rest-client.taxi-api.url=http://localhost:${quarkus.http.port}
%test.quarkus.rest-client.taxi2-api.url=http://localhost:${quarkus.http.port}


quarkus.rest-client.hotel-api.url=https://csc-8104-swapnil-sagar-swapnilsagar-dev.apps.rm1.0a51.p1.openshiftapps.com
quarkus.rest-client.taxi-api.url=https://csc-8104-mayank-kunwar-crt-9690097516-dev.apps.rm3.7wse.p1.openshiftapps.com
quarkus.rest-client.taxi2-api.url=https://csc-8104-deepal-thakur-deepalthakur-dev.apps.rm1.0a51.p1.openshiftapps.com